In [125]:
# Import all necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pickle

In [126]:
df = pd.read_csv('test.csv')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [127]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [128]:
df = df.drop(['Cabin'], axis = 1)

In [129]:
mode_embarked= df['Fare'].mode()
mode_embarked

0    7.75
dtype: float64

In [130]:
mode_embarked[0]

7.75

In [131]:
df['Fare'] = df['Fare'].fillna(mode_embarked[0])

In [132]:
df['Age'].mean()

30.272590361445783

In [133]:
df[df['Sex'] == 'female']['Age'].mean()

30.27236220472441

In [134]:
df[df['Sex'] == 'male']['Age'].mean()

30.27273170731707

In [135]:
print(df[df['Pclass'] == 1]['Age'].mean())
print(df[df['Pclass'] == 2]['Age'].mean())
print(df[df['Pclass'] == 3]['Age'].mean())

40.91836734693877
28.7775
24.02794520547945

In [136]:
def age_impute(cols):
    Age = cols[0]
    Pclass = cols[1]
    
    if pd.isnull(Age):
        if Pclass==1:
            return 38.23
        elif Pclass == 2:
            return 29.87
        else:
            return 25.14
    
    else:
        return Age

In [137]:
df['Age'] = df[['Age','Pclass' ]].apply(age_impute, axis = 1)

In [138]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.50,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,25.14,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,25.14,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,25.14,1,1,2668,22.3583,C

In [139]:
df = df.drop(['PassengerId'], axis = 1)

In [140]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,3,"Kelly, Mr. James",male,34.50,0,0,330911,7.8292,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,S
2,2,"Myles, Mr. Thomas Francis",male,62.00,0,0,240276,9.6875,Q
3,3,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,25.14,0,0,A.5. 3236,8.0500,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.00,0,0,PC 17758,108.9000,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.50,0,0,SOTON/O.Q. 3101262,7.2500,S
416,3,"Ware, Mr. Frederick",male,25.14,0,0,359309,8.0500,S
417,3,"Peter, Master. Michael J",male,25.14,1,1,2668,22.3583,C

# Encoding The Categorical Data

In [141]:
df['Sex'] = pd.get_dummies(df.Sex)['female']

In [142]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,3,"Kelly, Mr. James",0,34.50,0,0,330911,7.8292,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.00,1,0,363272,7.0000,S
2,2,"Myles, Mr. Thomas Francis",0,62.00,0,0,240276,9.6875,Q
3,3,"Wirz, Mr. Albert",0,27.00,0,0,315154,8.6625,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.00,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",0,25.14,0,0,A.5. 3236,8.0500,S
414,1,"Oliva y Ocana, Dona. Fermina",1,39.00,0,0,PC 17758,108.9000,C
415,3,"Saether, Mr. Simon Sivertsen",0,38.50,0,0,SOTON/O.Q. 3101262,7.2500,S
416,3,"Ware, Mr. Frederick",0,25.14,0,0,359309,8.0500,S
417,3,"Peter, Master. Michael J",0,25.14,1,1,2668,22.3583,C

In [143]:
df = df.drop(['Name', 'Ticket'], axis = 1)

In [144]:
df = pd.get_dummies(df, columns=["Embarked"])
df

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,0,34.50,0,0,7.8292,0,1,0
1,3,1,47.00,1,0,7.0000,0,0,1
2,2,0,62.00,0,0,9.6875,0,1,0
3,3,0,27.00,0,0,8.6625,0,0,1
4,3,1,22.00,1,1,12.2875,0,0,1
...,...,...,...,...,...,...,...,...,...
413,3,0,25.14,0,0,8.0500,0,0,1
414,1,1,39.00,0,0,108.9000,1,0,0
415,3,0,38.50,0,0,7.2500,0,0,1
416,3,0,25.14,0,0,8.0500,0,0,1
417,3,0,25.14,1,1,22.3583,1,0,0

In [145]:
df = df.drop(['Embarked_S'], axis = 1)
df

     Pclass  Sex    Age  SibSp  Parch      Fare  Embarked_C  Embarked_Q
0         3    0  34.50      0      0    7.8292           0           1
1         3    1  47.00      1      0    7.0000           0           0
2         2    0  62.00      0      0    9.6875           0           1
3         3    0  27.00      0      0    8.6625           0           0
4         3    1  22.00      1      1   12.2875           0           0
..      ...  ...    ...    ...    ...       ...         ...         ...
413       3    0  25.14      0      0    8.0500           0           0
414       1    1  39.00      0      0  108.9000           1           0
415       3    0  38.50      0      0    7.2500           0           0
416       3    0  25.14      0      0    8.0500           0           0
417       3    0  25.14      1      1   22.3583           1           0

[418 rows x 8 columns]

In [146]:
X = df
X

     Pclass  Sex    Age  SibSp  Parch      Fare  Embarked_C  Embarked_Q
0         3    0  34.50      0      0    7.8292           0           1
1         3    1  47.00      1      0    7.0000           0           0
2         2    0  62.00      0      0    9.6875           0           1
3         3    0  27.00      0      0    8.6625           0           0
4         3    1  22.00      1      1   12.2875           0           0
..      ...  ...    ...    ...    ...       ...         ...         ...
413       3    0  25.14      0      0    8.0500           0           0
414       1    1  39.00      0      0  108.9000           1           0
415       3    0  38.50      0      0    7.2500           0           0
416       3    0  25.14      0      0    8.0500           0           0
417       3    0  25.14      1      1   22.3583           1           0

[418 rows x 8 columns]

In [147]:
with open('model.pkl', 'rb') as f:
    ee=pickle.load(f)

In [148]:
type(ee)

sklearn.linear_model._logistic.LogisticRegression

In [158]:
ee.predict(X)

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [159]:
len(X)

418

In [160]:
sample = pd.read_csv('gender_submission.csv')
sample

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [161]:
sample['Survived']=ee.predict(X)

In [162]:
sample

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [163]:
sample.to_csv('Mysubmission.csv',index=False)